{
  "name": "fabric-version-action",
  "version": "1.0.0",
  "description": "Not official action that changes the fabric version in gradle config for the desired minecraft version",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelfaustini/fabric-version-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaelfaustini/fabric-version-action/issues"
  },
  "homepage": "https://github.com/rafaelfaustini/fabric-version-action#readme",
  "dependencies": {
    "@actions/core": "^1.9.0",
    "axios": "^0.21.4",
    "properties-reader": "^2.2.0",
    "xml2js": "^0.4.23"
  }
}
